# curso-spring-batch-pluralsight

./: README.md
demo-spring-batch-course/: pom.xml
demo-spring-batch-course/src/main/java/com/example/demospringbatchcourse/: DemoSpringBatchCourseApplication.java
demo-spring-batch-course/src/main/java/com/example/demospringbatchcourse/config/: ApplicationProperties.java  BatchConfiguration.java  BatchJobConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  FixedH2Dialect.java  InstantTimeJPAConverter.java  JacksonConfiguration.java  LoggingAspectConfiguration.java
demo-spring-batch-course/src/main/java/com/example/demospringbatchcourse/domain/: PatientBatchLoaderApp.java  PatientEntity.java  PatientRecord.java
demo-spring-batch-course/src/main/java/com/example/demospringbatchcourse/logging/: LoggingAspect.java
demo-spring-batch-course/src/main/resources/: application.properties  data.csv
demo-spring-batch-course/src/test/java/com/example/demospringbatchcourse/: BatchJobConfigurationTest.java  DemoSpringBatchCourseApplicationTests.java
